.wrapper {
	width: 100%;
	max-width: var(--site);
	margin: 0 auto;
	padding: 0 var(--gutter);
}

.g1_3 {
	display: grid;
	gap: var(--gap);
	grid-template-columns: 1fr;
}


@media (min-width: 1024px) {
	.g1_3 {
		grid-template-columns: 1fr 3fr;
	}
}

:where(.g1_1) {
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr;
}


@media (min-width: 1024px) {
	:where(.g1_1) {
		grid-template-columns: 1fr 1fr;
	}
}

:where(.g2_1) {
	display: grid;
	gap: var(--gap);
	grid-template-columns: 1fr;
}


@media (min-width: 1024px) {
	:where(.g2_1) {
		grid-template-columns: 2fr 1fr;
	}
}

:where(.g1_1_1) {
	display: grid;
	gap: var(--gap);
	grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
	:where(.g1_1_1) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.a_title {
	align-items: center;
	align-self: flex-start;
	display: flex;
	font-family: var(--font-mono);
	gap: 1rem;
	text-transform: uppercase;
}

.a_lede {
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr;
	margin-bottom: var(--rhythm);
}

@media (min-width: 1024px) {
	.a_lede {
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-200);
	}
}

.a_lede .prose {
	max-width: 52ch;
}

.landscape,
.landscape-flex {
	display: none;
}

@media (min-width: 1024px) {
	.landscape {
		display: block;
	}
	.landscape-flex {
		display: flex;
	}
}

.portrait {
	display: block;
}

.portrait-flex {
	display: flex;
}

@media (min-width: 1024px) {
	.portrait,
	.portrait-flex {
		display: none;
	}
}

.block {
	margin-top: var(--rhythm);
	scroll-margin-top: var(--rhythm);
	display: block;
}

.dot {
	display: inline-block;
	background: var(--color-hl);
	border-radius: 100%;
	height: 7px;
	width: 7px;
}
